# i18n-maven-plugin

./: .gitignore  README.md  dependencies.html  dependencies.html.html  dependency-convergence.html  dependency-convergence.html.html  dependency-info.html  dependency-info.html.html  dependency-management.html  dependency-management.html.html  distribution-management.html  distribution-management.html.html  index.html  index.html.html  plugin-management.html  plugin-management.html.html  plugins.html  plugins.html.html  pom.xml  project-info.html  project-info.html.html  project-reports.html  project-reports.html.html  scm.html  scm.html.html  summary.html  summary.html.html  surefire-report.html
.github/workflows/: on-pull-request.yml  publish-pages.yml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
src/main/java/de/terrestris/maven/i18n/: I18nCombineMojo.java  I18nFillMojo.java  I18nMojo.java  I18nSplitMojo.java
src/main/kotlin/de/terrestris/maven/i18n/: I18nCombineMojo.kt  I18nFillMojo.kt  I18nMojo.kt  I18nSplitMojo.kt
src/site/: site.xml
